{
  "name": "build360-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
"cf-build": "opennextjs-cloudflare build && node scripts/patch-worker.mjs",
"cf-deploy": "opennextjs-cloudflare build && node scripts/patch-worker.mjs && cp .open-next/worker.js .open-next/_worker.js && wrangler pages deploy .open-next/ --project-name=muddy-sunset-8bed --branch=main",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
